{
  "name": "live-translator-hub",
  "version": "3.0.0",
  "private": true,
  "description": "Live Translator Hub Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w desktop-app",
    "version:bump": "node scripts/bump-workspace-version.js",
    "version:check": "node scripts/check-workspace-versions.js"
  }
}
